<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca0e1a00aba7460bad400442156deeb3" Name="Diagram1">
        <EntityTypeShape EntityType="WebSQLModel.Category" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSQLModel.Master_Services" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSQLModel.Orders" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSQLModel.Services" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSQLModel.Type" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSQLModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WebSQLModel.FK_Services_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WebSQLModel.FK_Master_Services_Services" ManuallyRouted="false" />
        <AssociationConnector Association="WebSQLModel.FK_Master_Services_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebSQLModel.FK_Orders_Master_Services" ManuallyRouted="false" />
        <AssociationConnector Association="WebSQLModel.FK_Orders_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebSQLModel.FK_User_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>