<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebSQLModelStoreContainer" CdmEntityContainer="WebSQLEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="WebSQLModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Master_Services">
      <EntityTypeMapping TypeName="WebSQLModel.Master_Services">
        <MappingFragment StoreEntitySet="Master_Services">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="WebSQLModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="master_service" ColumnName="master_service" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="WebSQLModel.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="service_name" ColumnName="service_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="WebSQLModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="type_name" ColumnName="type_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="WebSQLModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="e_mail" ColumnName="e-mail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="work_time" ColumnName="work_time" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>